# DB Config and Hibernate Config
server.port=9594
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect

# Enable Log Levels
logging.level.org.springframework=error
logging.level.org.hibernate=debug

# Razorpay 
razorpay.key=rzp_test_W012pwfqhf3ONz
razorpay.secret=DDZI58b2CDKgLqXgdWba3ZSV
